{
  "name": "gulp-setup",
  "version": "1.0.0",
  "description": "Demo project setup with Gulp",
  "private": true,
  "main": "gulpfile.js",
  "author": "Oleg Varaksin",
  "license": "Apache-2.0",
  "devDependencies": {
    "beeper": "^1.1.0",
    "browser-sync": "^2.12.8",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "git+https://git@github.com/gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print-spacesavings": "^1.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jsdom": "^9.4.0",
    "jsdom-global": "^2.0.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "tsify": "^0.16.0",
    "typescript": "^1.8.10",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "normalize.css": "^4.2.0"
  },
  "scripts": {
    "postinstall": "typings install",
    "clean": "gulp clean",
    "build:css": "gulp sass",
    "build:js": "gulp scripts",
    "build:img": "gulp images",
    "build:dev": "gulp build && gulp serve",
    "build:prod": "gulp build --production && npm run test",
    "test": "gulp prepare-test && mocha --reporter spec test/**/*.spec.js"
  }
}
